# FastestWalkingRoute_Version1_G10

./: FatestWalkingRoute_Version1.sln
FatestWalkingRoute_Version1/: Connection.cs  FatestWalkingRoute_Version1.csproj  Program.cs  Station.cs  TfLApp.cs  TflAppTester.cs  TflUI.cs  TubeNetwork.cs
FatestWalkingRoute_Version1/Data/: District.txt
